* {
  font-family: 'Dosis', sans-serif;
}

:root {
  --color-1:#04151F;
  --color-2:#0E282B;
  --color-3:#183A37;
  --color-4:#848872;
  --color-5:#EFD6AC;
  --color-6:#DA9056;
  --color-7:#C44900;
  --color-8:#84371A;
  --color-9:#432534;
  --color-white:#ffffff;
  --color-black:#000000;
  --color-gray: #D3D3D3;
}

body {
  background-color: var(--color-2);
  margin: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  height: 100%;
}

body .left {
  position: fixed;
  width: 405px;
  height: 982px;
  background-color: var(--color-4);
}

body .left h1 {
  color: var(--color-white);
  font-size: 48px;
  margin: 0;
  position: relative;
  top: 43px;
  left: 49px;
}

body .left .lang_list {
  margin: 0;
  color: var(--color-white);
  font-size: 24px;
  line-height: 3rem;
  position: relative;
  top: 100px;
  left: 77px;
}

body .left .index-pg {
  color: var(--color-white);
  text-decoration: none;
  font-size: 32px;
  position: absolute;
  bottom: 30%;
  left: 49px;
}

body .left .aboutus-pg {
  color: var(--color-white);
  text-decoration: none;
  font-size: 32px;
  position: absolute;
  bottom: 25%;
  left: 49px;
}

body .right .navi-login {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: absolute;
  top: 1.5rem;
  right: 3rem;
}

body .right .navi-login .navi-login-icon {
  z-index: -1;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--color-5);
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .right .navi-login .navi-login-icon i {
  font-size: 25px;
  position: absolute;
  right: 0.9rem;
  top: 0.7rem;
  color: var(--color-black);
}

body .right h1 {
  color: var(--color-white);
  margin: 0;
  position: absolute;
  top: 90px;
  right: 3rem;
  font-size: 50px;
}

body .right .menulist {
  color: var(--color-white);
  font-family: 'Mitr', sans-serif;
  font-size: 24px;
  display: inline-block;
  position: absolute;
  top: 10rem;
  right: 3rem;
}

body .right .menulist .tab {
  display: inline-block;
  margin-left: 60px;
}

body .right .line-split {
  width: 800px;
  height: 1px;
  background-color: var(--color-7);
  position: absolute;
  top: 17rem;
  right: 7%;
}
/*# sourceMappingURL=styles_books.css.map */