*{
    font-family: 'Dosis', sans-serif;
}

:root{
    --color-1:#04151F;
    --color-2:#0E282B;
    --color-3:#183A37;
    --color-4:#848872;
    --color-5:#EFD6AC;
    --color-6:#DA9056;
    --color-7:#C44900;
    --color-8:#84371A;
    --color-9:#432534;
    --color-white:#ffffff;
    --color-black:#000000;
    --color-gray: #D3D3D3;
}

body{
    background-color: var(--color-2);
    margin: 0;
}

//home
header{
    color: var(--color-white);
    font-size: 30px;
    margin-top: 1.5rem;

    .navi{
        display: inline;
    
        .navi-home{
            
            margin-top: 1rem;
            margin: 3rem;
            color: var(--color-white);
            text-decoration: none;
        }
    
        .navi-books{
            margin: 3rem;
            color: var(--color-white);
            text-decoration: none;
        }
    
        .navi-aboutus{
            margin: 3rem;
            color: var(--color-white);
            text-decoration: none;
        }
    
        .navi-login{
            display: inline-flex;
            position: absolute;
            right: 3rem;
        
            .navi-login-icon{
                z-index: -1;
                width: 50px;
                height: 50px;
                border-radius:50% ;
                background-color: var(--color-5);
                position: relative;
                align-items: center;
        
                i{
                    //display: inline-block;
                    font-size: 25px;
                    position: absolute;
                    right: 0.9rem;
                    top: 0.7rem;
                    color: var(--color-black);
                }
            }
        }
    }
}



.home-img{

    padding-top: 2rem;

    
    img{
        width: 100%;
        height: 50%;
        opacity: 0.5;

    }
}

.home-content{
    .content1{
        color: var(--color-white);
        //padding: 3rem;
        text-align: center;
        font-size: 64px;
    }

    .content2{
        margin:0 5rem;

        .circle{
            display: inline-flex;
            align-items: center;
            justify-content: center;

            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: var(--color-6);
            margin: 0 10rem;
        
            i{
                font-size: 50px;
                //margin: 3rem;
            }
        }

        .content2-text{
            color: var(--color-white);
            padding: 0 20rem;
            text-align: center;
            font-size: 48px;
        }
    }

    .content3{

        position: absolute;
        

        img{
            margin: 0 4rem 0 4rem;
            width: 1310px;
            height: 594px;
            border-radius: 50px;
        }

        
    }

    .home-footer{
        background-color: var(--color-5);
        width: 100%px;
        height: 200px;
        top: -1000px;
    }

}
