<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book store</title>

    <link rel="stylesheet" href="styles/styles_aboutus.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&family=Poppins:wght@600&family=Raleway:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
    
    <section class="left">
        <h1>ABOUT US</h1>
        <span class="lang_list">
            History<br>
            Branches<br>
            Contact us<br>  
        </span>
        <a href="index.html" class="index-pg">Home</a><br>
        <a href="books.html" class="books-pg">Books</a>
    </section>

    <section class="right">
        <span class="navi-login">
            <div class="navi-login-icon">
                <span class="circle"></span>
                <i class="fa-solid fa-user"></i>
            </div>
        </span>
        <h1>HISTORY</h1>
        <p class="p1">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium 
            repellendus veniam placeat soluta! Cumque beatae, numquam 
            laudantium obcaecati harum perferendis vitae praesentium minima 
            dicta, cupiditate dolores delectus fuga rerum dolorum repellat veritatis 
            illum esse quae atque ab voluptatum? Ex numquam similique molestias 
            quibusdam quia, quasi ipsam vel? Minima, maiores magni.
        </p>
        <img src="img/bookstore1.jpeg" alt="" class="bookstore1">
        <p class="p2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium 
            repellendus veniam placeat soluta! Cumque beatae, numquam 
            laudantium obcaecati harum perferendis vitae praesentium minima 
            dicta, cupiditate dolores delectus fuga rerum dolorum repellat veritatis 
            illum esse quae atque ab voluptatum? Ex numquam similique molestias 
            quibusdam quia, quasi ipsam vel? Minima, maiores magni.
        </p>
        <img src="img/bookstore2.jpeg" alt="" class="bookstore2">

    </section>
    

</body>
</html>