<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book store</title>

    <link rel="stylesheet" href="styles/styles_books.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&family=Mitr:wght@600&family=Poppins:wght@600&family=Raleway:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
    <section class="left">
        <h1>Books</h1>
        <span class="lang_list">
            Thai books<br>
            English books<br>
            Chinese books<br>
            Japanese books<br>
            Korean books<br>
            Hindi books<br>
            Italian books<br>
            Portuguese books<br>
            Dutch books<br>  
        </span>
        <a href="index.html" class="index-pg">Home</a><br>
        <a href="aboutus.html" class="aboutus-pg">About us</a>
    </section>

    <section class="right">
        <span class="navi-login">
            <div class="navi-login-icon">
                <span class="circle"></span>
                <i class="fa-solid fa-user"></i>
            </div>
        </span>
        <h1>THAI BOOKS</h1>

        <div class="menulist">
            ทั้งหมด<span class="tab"></span>วรรณกรรม<span class="tab"></span>จิตวิทยาและการพัฒนาตนเอง<span class="tab"></span>สุขภาพ<span class="tab"></span>การ์ตูน 
            <br> ประวัติศาสตร์<span class="tab"></span>การจัดการและการบริหารธุรกิจ
        </div>

        <div class="line-split"></div>

        <div class="thaibooks">
            <span class="thaibook1">
                <img src="img/thaibook1.jpeg" alt="">
                <h4>ความลับที่คนอ่านหนังสือเท่านั้นที่จะรู้</h4>
                <h5>ทาเคชิ ไซโค เขียน<br>
                    กมลวรรณ เพ็ญอร่าม แปล
                </h5>
            </span>

            <span class="thaibook2">
                <img src="img/thaibook2.jpeg" alt="">
                <h4>หนังสือแห่งทราย</h4>
                <h5>ฆอร์เก ลูอิส บอรเกส เขียน<br>
                    วิมล กุณราชา แปล
                </h5>
            </span>

            <span class="thaibook3">
                <img src="img/thaibook3.jpeg" alt="">
                <h4>เป็นเราคือพิเศษ</h4>
                <h5>คิดมาก เขียน
                </h5>
            </span>

            <span class="thaibook4">
                <img src="img/thaibook4.png" alt="">
                <h4>หนังสือเล่มหนึ่งซึ่งไม่มีวางขาย</h4>
                <h5>ยาสึชิ คิตากาวะ เขียน<br>
                    หนึ่งฤทัย ปราดเปรียว แปล
                </h5>
            </span>

            <span class="thaibook5">
                <img src="img/thaibook5.jpeg" alt="">
                <h4>ผจญภัยกับหนังสือ</h4>
                <h5>เฮ็งก์ ลินส์เค็นส์ เขียน<br>
                    น้านกฮูก แปล
                </h5>
            </span>
        </div>

    </section>
    
</body>
</html>