<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book store</title>

    <link rel="stylesheet" href="styles/styles_books.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&family=Poppins:wght@600&family=Raleway:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
    <section class="left">
        <h1>Books</h1>
        <span class="lang_list">
            Thai books<br>
            English books<br>
            Chinese books<br>
            Japanese books<br>
            Korean books<br>
            Hindi books<br>
            Italian books<br>
            Portuguese books<br>
            Dutch books<br>  
        </span>
        <a href="index.html" class="index-pg">Home</a><br>
        <a href="aboutus.html" class="aboutus-pg">About us</a>
    </section>

    <section class="right">
        <span class="navi-login">
            <div class="navi-login-icon">
                <span class="circle"></span>
                <i class="fa-solid fa-user"></i>
            </div>
        </span>
        <h1>THAI BOOKS</h1>

    </section>
    
</body>
</html>