<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book store</title>

    <link rel="stylesheet" href="styles/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&family=Poppins:wght@600&family=Raleway:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
    
    <header>
        <section class="navi">
            <a href="index.html" class="navi-home">Home</a>
            <a href="books.html" class="navi-books">Books</a>
            <a href="aboutus.html" class="navi-aboutus">About us</a>
            <span class="navi-login">
                <div class="navi-login-icon">
                    <span class="circle"></span>
                    <i class="fa-solid fa-user"></i>
                </div>
            </span>
        </section>
    </header>

    <section class="home-img">
        <img src="img/book1.jpeg" alt="">
    </section>

    <section class="home-content">
        <h1 class="content1">
            Welcome to our book store!
        </h1>

        <span class="content2">
            <span class="circle">
                <i class="fa-solid fa-book-open"></i>
            </span>
            <span class="circle">
                <i class="fa-solid fa-magnifying-glass"></i>
            </span>
            <span class="circle">
                <i class="fa-regular fa-lightbulb"></i>
            </span>

            <h2 class="content2-text">
                We have many kinds of books and also comes with many languages! 
            </h2>
        </span>

        <div class="content3">
            <img src="img/book2.jpeg" alt="">
        </div>

        <span class="home-footer"> footer</span>

    </section>

    
</body>
</html>