* {
  font-family: 'Dosis', sans-serif;
}

:root {
  --color-1:#04151F;
  --color-2:#0E282B;
  --color-3:#183A37;
  --color-4:#848872;
  --color-5:#EFD6AC;
  --color-6:#DA9056;
  --color-7:#C44900;
  --color-8:#84371A;
  --color-9:#432534;
  --color-white:#ffffff;
  --color-black:#000000;
  --color-gray: #D3D3D3;
}

body {
  background-color: var(--color-2);
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body::-webkit-scrollbar {
  display: none;
}

header {
  color: var(--color-white);
  font-size: 30px;
  margin-top: 1.5rem;
}

header .navi {
  display: inline;
}

header .navi .navi-home {
  margin-top: 1rem;
  margin: 3rem;
  color: var(--color-white);
  text-decoration: none;
}

header .navi .navi-books {
  margin: 3rem;
  color: var(--color-white);
  text-decoration: none;
}

header .navi .navi-aboutus {
  margin: 3rem;
  color: var(--color-white);
  text-decoration: none;
}

header .navi .navi-login {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: absolute;
  right: 3rem;
}

header .navi .navi-login .navi-login-icon {
  z-index: -1;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--color-5);
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .navi .navi-login .navi-login-icon i {
  font-size: 25px;
  position: absolute;
  right: 0.9rem;
  top: 0.7rem;
  color: var(--color-black);
}

.home-img {
  padding-top: 2rem;
}

.home-img img {
  width: 100%;
  height: 50%;
  opacity: 0.5;
}

.home-content .content1 {
  color: var(--color-white);
  text-align: center;
  font-size: 64px;
}

.home-content .content2 {
  margin: 0 5rem;
}

.home-content .content2 .circle {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: var(--color-6);
  margin: 0 10rem;
}

.home-content .content2 .circle i {
  font-size: 50px;
}

.home-content .content2 .content2-text {
  color: var(--color-white);
  padding: 0 20rem;
  text-align: center;
  font-size: 48px;
}

.home-content .content3 {
  position: absolute;
}

.home-content .content3 img {
  margin: 0 4rem 5rem 4rem;
  width: 1310px;
  height: 594px;
  border-radius: 50px;
}
/*# sourceMappingURL=styles.css.map */