*{
    font-family: 'Dosis', sans-serif;
}

:root{
    --color-1:#04151F;
    --color-2:#0E282B;
    --color-3:#183A37;
    --color-4:#848872;
    --color-5:#EFD6AC;
    --color-6:#DA9056;
    --color-7:#C44900;
    --color-8:#84371A;
    --color-9:#432534;
    --color-white:#ffffff;
    --color-black:#000000;
    --color-gray: #D3D3D3;
}

body{
    background-color: var(--color-2);
    margin: 0;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    
    .left{
        position: fixed;
        width: 405px;
        height: 982px;
        background-color: var(--color-4);

        h1{
            color: var(--color-white);
            font-size: 48px;
            margin: 0;
            position: relative;
            top: 43px;
            left: 49px;
        }

        .lang_list{
            margin: 0;
            color: var(--color-white);
            font-size: 24px;
            line-height: 3rem;
            position: relative;
            top: 100px;
            left: 77px;

        }
        
        .index-pg{
            color: var(--color-white);
            text-decoration: none;
            font-size: 32px;
            position: absolute;
            bottom: 30%;
            left: 49px;
        }

        .aboutus-pg{
            color: var(--color-white);
            text-decoration: none;
            font-size: 32px;
            position: absolute;
            bottom: 25%;
            left: 49px;
        }
        
    }

    .right{

        .navi-login{
            display: inline-flex;
            position: absolute;
            top: 1.5rem;
            right: 3rem;
        
            .navi-login-icon{
                z-index: -1;
                width: 50px;
                height: 50px;
                border-radius:50% ;
                background-color: var(--color-5);
                position: relative;
                align-items: center;
        
                i{
                    //display: inline-block;
                    font-size: 25px;
                    position: absolute;
                    right: 0.9rem;
                    top: 0.7rem;
                    color: var(--color-black);
                }
            }
        }
        
        h1{
            color: var(--color-white);
            margin: 0;
            position: absolute;
            top: 90px;
            right: 3rem;
            font-size: 50px;
        }

        .menulist{
            color: var(--color-white);
            font-family: 'Mitr', sans-serif;
            font-size: 24px;
            display: inline-block;
            position: absolute;
            top: 10rem;
            right: 4rem;
            
            .tab{
                display: inline-block;
                margin-left: 60px;
            }
        }

        .line-split{
            width: 800px;
            height: 1px;
            background-color: var(--color-7);
            position: absolute;
            top: 17rem;
            right: 7%;
            
            //display: flex;
            //align-items: center;
            //justify-content: center;
            
        }

        .thaibooks{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            position: absolute;
            top: 20rem;
            left: 32rem;
            grid-gap: 100px 60px;

            .thaibook1{

                width: 249px;
                height: 492px;
                background-color: var(--color-5);

                img{
                    width: 249px;
                    height: 360px;
                }

                h4{
                    padding: 0rem 1.5rem;
                    margin: 0.3rem 0rem 0rem;
                    font-family: 'Mitr', sans-serif;
                    font-size: 20px;
                    color: var(--color-black);
                }

                h5{
                    padding: 0rem 1.5rem;
                    margin: 0px;
                    font-family: 'Mitr', sans-serif;
                    font-size: 16px;
                    color: var(--color-3);
                }


            }

            .thaibook2{

                width: 249px;
                height: 492px;
                background-color: var(--color-5);

                img{
                    width: 249px;
                    height: 360px;
                }

                h4{
                    padding: 0rem 1.5rem 1.8rem;
                    margin: 0.3rem 0rem 0rem;
                    font-family: 'Mitr', sans-serif;
                    font-size: 20px;
                    color: var(--color-black);
                }

                h5{
                    padding: 0rem 1.5rem;
                    margin: 0px;
                    font-family: 'Mitr', sans-serif;
                    font-size: 16px;
                    color: var(--color-3);
                }


            }

            .thaibook3{

                width: 249px;
                height: 492px;
                background-color: var(--color-5);

                img{
                    width: 249px;
                    height: 360px;
                }

                h4{
                    padding: 0rem 1.5rem 3.3rem;
                    margin: 0.3rem 0rem 0rem;
                    font-family: 'Mitr', sans-serif;
                    font-size: 20px;
                    color: var(--color-black);
                }

                h5{
                    padding: 0rem 1.5rem;
                    margin: 0px;
                    font-family: 'Mitr', sans-serif;
                    font-size: 16px;
                    color: var(--color-3);
                }


            }

            .thaibook4{

                width: 249px;
                height: 492px;
                background-color: var(--color-5);

                img{
                    width: 249px;
                    height: 360px;
                }

                h4{
                    padding: 0rem 1.5rem;
                    margin: 0.3rem 0rem 0rem;
                    font-family: 'Mitr', sans-serif;
                    font-size: 20px;
                    color: var(--color-black);
                }

                h5{
                    padding: 0rem 1.5rem;
                    margin: 0px;
                    font-family: 'Mitr', sans-serif;
                    font-size: 16px;
                    color: var(--color-3);
                }


            }

            .thaibook5{

                width: 249px;
                height: 492px;
                background-color: var(--color-5);

                img{
                    width: 249px;
                    height: 360px;
                }

                h4{
                    padding: 0rem 1.5rem 2rem;
                    margin: 0.3rem 0rem 0rem;
                    font-family: 'Mitr', sans-serif;
                    font-size: 20px;
                    color: var(--color-black);
                }

                h5{
                    padding: 0rem 1.5rem;
                    margin: 0px;
                    font-family: 'Mitr', sans-serif;
                    font-size: 16px;
                    color: var(--color-3);
                }


            }
        }
    }
}

body::-webkit-scrollbar{
    display: none;
}